	<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<nav class="w3-theme-dark">
		<img class="logo" src="https://cdn.discordapp.com/attachments/572759656053866527/574984105788440577/logo.png" alt="Logo" style="
    width: 90%;
    padding-left: 10px;
    padding-bottom: 50px;
    padding-top: 5px;
">
			<ul>
				<li class="w3-theme-d4"> <a href="/create_account">Create Account</a></li>
				<li class="w3-theme-d4"> <a href="/current_accounts">Current Accounts</a></li>
				<li class="w3-theme-d4"> <a href="/operation"> Do Operations</a></li>
				<li class="w3-theme-d4"> <a href="/operation_display"> Display Operations</a></li>
				<li class="w3-theme-d4"> <a href="/log_out">Log out</a></li>
			</ul>
		</nav>
</html>