<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/css du site.css">
		<link rel="stylesheet" type="text/css" href="css/w3-theme-blue-grey.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Sign Up</title>
	</head>


<body class="w3-theme-d1">
    <form class="inscri" action="sign_up_process" method="post">
<div class="container">
    <div class="row">
            <fieldset class="w3-theme-d3">

<!-- Client Subscription -->

                <h1>Client Subscription</h1>

<!-- Login input-->
                    <div class="control-group">
                        <label class="control-label">Login : </label>
                        <div class="controls">
                            <input id="login" name="login" type="text" placeholder="Login" class="input-xlarge">
                            <p class="help-block"></p>
                    </div>
                </div>

<!-- Client Password input -->
                    <div class="control-group">
                        <label class="control-label">Password : </label>
                        <div class="controls">
                            <input id="password" name="Password" type="Password" placeholder="Password" class="input-xlarge">
                            <p class="help-block"></p>
                        </div>
                    </div>


<!-- Client Account form -->
         
                <h2>Client Account</h2>
         
 <!-- name (nom de famille) input-->
                <div class="control-group">
                    <label class="control-label">Name</label>
                    <div class="controls">
                        <input id="name" name="Name" type="text" placeholder="Name"
                        class="input-xlarge">
                        <p class="help-block"></p>
                    </div>
                </div>

<!-- First name (PrĂ©nom) input-->
                <div class="control-group">
                    <label class="control-label">First name</label>
                    <div class="controls">
                        <input id="First name" name="Firstname" type="text" placeholder="First name"
                        class="input-xlarge">
                        <p class="help-block"></p>
                    </div>
                </div>


<!-- Birthday input-->
                <div class="control-group">
                    <label class="control-label">Birthday</label>
                    <div class="controls">
                        <input id="Birthday" name="Birthday" type="date" class="input-xlarge" pattern="[0-9]{2}-[0-9]{2}-[0-9]{4}" />
                        <p class="help-block"></p>
                    </div>
                </div>
        <br />
		<br />
		<input class="refresh" type="submit" name="Envoyer" />
                </div>
            </fieldset>
    </div>
</div>
</form>
</body>

</html>